* {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

.header-container {
    background-image: url(../img/Hexagon.svg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 1px #282828;
    border-radius: 3px;
    position: relative;
    padding-top: 100px;
}

.header-container::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    opacity: .5;
    
}

.presentation{
    max-width: 900px;
    display: flex;

}

.presentation img{
    width: 130px;
    height: 100%;
    border-radius: 100%;
    margin-right: 30px;
}

.info, #social{
    z-index: 10;
}

h1 {
    font-size: 6rem;
    line-height: 5rem;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: red;
    color: lightgray;
}


#footer {
    width: 100%;
    padding-left: 50px;
    z-index: 100;
}

#footer-projects {
    width: 100%;
    padding-left: 50px;
    z-index: 100;
}

.return {
    position: absolute;
    top: 40px;
    left: 50px;
}

.coffee {
    transition: all .3s ease;
}

.coffee:hover {
    background: #000;
    padding: 8px 15px;
    border-radius: 50px;
    box-shadow: 0 0 15px #000;
    margin-right: -15px;
}

@media screen and (max-width:700px) {
    .info a{
        display: none;
    }
}

.cont{
    z-index: 100;
    min-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .presentation{
        flex-direction: column;
    }
    .cont{
        flex-direction: column;
    }

    .card{
        transform: scale(0.7);
    }
}

.card{
    max-width: 500px;
    margin-bottom: 30px;
}

.tas-img{
    width: 100%;
    height: auto;
}

.card-text{
    height: 100px;
    overflow-y: scroll;
}


